--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\irqhandler.o"
"..\obj\adc.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\exti.o"
"..\obj\dma.o"
"..\obj\spi.o"
"..\obj\oled.o"
"..\obj\oled_mathpaint.o"
"..\obj\sdio_sdcard.o"
"..\obj\si24r1.o"
"..\obj\timer.o"
"..\obj\i2c.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\extfunc.o"
"..\obj\ccsbcs.o"
"..\obj\picturelib.o"
"..\obj\fmt_jpeg.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\Obj\joystick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\joystick.map" -o ..\Obj\joystick.axf